#
# Configuration file for weechatd init script
#
# Mandatory options:
#
#    user    - Specify user for running weechat.
#    group   - Specify group for running weechat.
#    session - Specify screen session name to be used for weechat.
#
# Non-mandatory options:
#
#    args    - Pass additional arguments to weechat.
#
# Example configuration:
#user='user'
#group='user'
#session='weechat'
#args='--dir /home/user/.weechat'
